.notfoundArea {
    background: #232a4b;
    min-height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;

    h1 {
        font-size: 200px;
        color: #fff;
    }

    h3 {
        text-transform: uppercase;
        font-size: 30px;
        color: #fff;
        font-weight: 300;
        margin-bottom: 40px;
    }

    a {
        display: inline-block;
        padding: 15px 40px;
        text-transform: uppercase;
        color: #232a4b;
        background: #fff;
        font-size: 16px;
        border-radius: 3px;
        font-weight: 500;
    }
}