* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  line-height: 24px;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  img {
    max-width: 100%;
    height: auto
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0;
    margin-bottom: 10px;
  }

  p {
    margin-top: 0;
  }

  input:focus,
  select:focus {
    outline: none;
  }

  input,
  button,
  img {
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
  }

  textarea:focus {
    outline: none;
  }

  a {
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    text-decoration: none;
  }

  a:active,
  a:hover,
  a:focus {
    outline: none;
    text-decoration: none;
  }

  button:focus {
    outline: none;
  }

  :before,
  :after {
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
  }

  div,
  i {
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
  }
}